spring.application.name=notificacao

#Configuração do servidor RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
rabbitmq.queue.proposta.pendente=proposta-pendente.ms-notificacao

aws.acessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}